server.port=15002
spring.application.name=hello

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}



# log
logging.level.root=info
logging.level.org.springframework.web=trace

