#应用级别
spring.application.name=spring-transaction-demo
server.port=15007

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.level.root=info
logging.level.com.wyfdc.go.transaction.demo.mapper=debug

# mybatis
mybatis.mapperLocations=classpath:mybatis/*.xml
