server.port=8080
spring.application.name=gateway

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}



# 路由配置
###############################################################  hello
zuul.routes.hello.stripPrefix=false
zuul.routes.hello.path=/api/hello/**
zuul.routes.hello.serviceId=hello

# 路由配置
###############################################################  springsessiondemo
zuul.routes.springsessiondemo.stripPrefix=false
zuul.routes.springsessiondemo.path=/api/springsession-demo/**
zuul.routes.springsessiondemo.serviceId=springsession-demo

# spring
spring.main.allow-bean-definition-overriding=true

# log
logging.level.root=info

# zuul
zuul.debug.request=true
