server.port=8080
spring.application.name=gateway

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

路由配置
###############################################################  testDemo
zuul.routes.testdemo.stripPrefix=false
zuul.routes.testdemo.path=/api/test-demo/**
zuul.routes.testdemo.serviceId=testdemo
