server.port=14001
spring.application.name=xxl-job-executor-demo1
server.servlet.context-path=/xxl-job-demo


# log config
# logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-demo1
xxl.job.executor.ip=192.168.1.90
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


# log
logging.level.root=info
logging.level.org.springframework.web=trace
