server.port=15003
spring.application.name=tkMybatis-demo

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# mysql数据源配置
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tkmybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



# mybatis
mybatis.mapperLocations=classpath:mybatis/*.xml

# log
logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.com.wyfdc.go.mapper=debug


